{
  "private": true,
  "name": "@wrkspc/wasm",
  "version": "0.3.3",
  "description": "Wasm crate",
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "wasm-pack test --node"
  },
  "dependencies": {}
}
