{
  "name": "volumen",
  "description": "Volumen Wasm crate",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kossnocorp/volumen"
  },
  "files": [
    "volumen_bg.wasm",
    "volumen.js",
    "volumen.d.ts"
  ],
  "main": "volumen.js",
  "types": "volumen.d.ts",
  "dependencies": {
    "@volumen/types": "workspace:^"
  }
}
